

Fc:\Users\lamju\Documents\GitHub\TafeMoodle\Major Project\TafeMoodle\TafeMoodle\CustomButtonTheme.xaml;;
Fc:\Users\lamju\Documents\GitHub\TafeMoodle\Major Project\TafeMoodle\TafeMoodle\MainWindow.xaml;;
Fc:\Users\lamju\Documents\GitHub\TafeMoodle\Major Project\TafeMoodle\TafeMoodle\View\CourseAdd.xaml;;
Fc:\Users\lamju\Documents\GitHub\TafeMoodle\Major Project\TafeMoodle\TafeMoodle\View\CourseInfo.xaml;;
Fc:\Users\lamju\Documents\GitHub\TafeMoodle\Major Project\TafeMoodle\TafeMoodle\View\CourseInfoStud.xaml;;
Fc:\Users\lamju\Documents\GitHub\TafeMoodle\Major Project\TafeMoodle\TafeMoodle\View\CourseSearch.xaml;;
Fc:\Users\lamju\Documents\GitHub\TafeMoodle\Major Project\TafeMoodle\TafeMoodle\View\CourseSearchStud.xaml;;
Fc:\Users\lamju\Documents\GitHub\TafeMoodle\Major Project\TafeMoodle\TafeMoodle\View\Dashboard.xaml;;
Fc:\Users\lamju\Documents\GitHub\TafeMoodle\Major Project\TafeMoodle\TafeMoodle\View\LandingPage.xaml;;
Fc:\Users\lamju\Documents\GitHub\TafeMoodle\Major Project\TafeMoodle\TafeMoodle\View\LandingPageStud.xaml;;
Fc:\Users\lamju\Documents\GitHub\TafeMoodle\Major Project\TafeMoodle\TafeMoodle\View\LoginPage.xaml;;
Fc:\Users\lamju\Documents\GitHub\TafeMoodle\Major Project\TafeMoodle\TafeMoodle\View\RegisterPage.xaml;;
Fc:\Users\lamju\Documents\GitHub\TafeMoodle\Major Project\TafeMoodle\TafeMoodle\View\StudentInfo.xaml;;
Fc:\Users\lamju\Documents\GitHub\TafeMoodle\Major Project\TafeMoodle\TafeMoodle\View\StudentSearch.xaml;;
Fc:\Users\lamju\Documents\GitHub\TafeMoodle\Major Project\TafeMoodle\TafeMoodle\View\SubjectAdd.xaml;;
Fc:\Users\lamju\Documents\GitHub\TafeMoodle\Major Project\TafeMoodle\TafeMoodle\View\SubjectInfo.xaml;;
Fc:\Users\lamju\Documents\GitHub\TafeMoodle\Major Project\TafeMoodle\TafeMoodle\View\SubjectSearch.xaml;;
Fc:\Users\lamju\Documents\GitHub\TafeMoodle\Major Project\TafeMoodle\TafeMoodle\View\TeacherInfo.xaml;;
Fc:\Users\lamju\Documents\GitHub\TafeMoodle\Major Project\TafeMoodle\TafeMoodle\View\TeacherSearch.xaml;;
Fc:\Users\lamju\Documents\GitHub\TafeMoodle\Major Project\TafeMoodle\TafeMoodle\View\UnitAdd.xaml;;
Fc:\Users\lamju\Documents\GitHub\TafeMoodle\Major Project\TafeMoodle\TafeMoodle\View\UnitInfo.xaml;;
Fc:\Users\lamju\Documents\GitHub\TafeMoodle\Major Project\TafeMoodle\TafeMoodle\View\UnitSearch.xaml;;

