

FC:\Users\lamju\OneDrive\Education\Diploma Of Software Development\.Advanced C#\Assessments\ICTPRG418 ICTPRG523 ICTICT403 ICTPRG529 ICTPRG520\Major Project\TafeMoodle\TafeMoodle\CustomButtonTheme.xaml;;
FC:\Users\lamju\OneDrive\Education\Diploma Of Software Development\.Advanced C#\Assessments\ICTPRG418 ICTPRG523 ICTICT403 ICTPRG529 ICTPRG520\Major Project\TafeMoodle\TafeMoodle\MainWindow.xaml;;
FC:\Users\lamju\OneDrive\Education\Diploma Of Software Development\.Advanced C#\Assessments\ICTPRG418 ICTPRG523 ICTICT403 ICTPRG529 ICTPRG520\Major Project\TafeMoodle\TafeMoodle\View\CourseInfo.xaml;;
FC:\Users\lamju\OneDrive\Education\Diploma Of Software Development\.Advanced C#\Assessments\ICTPRG418 ICTPRG523 ICTICT403 ICTPRG529 ICTPRG520\Major Project\TafeMoodle\TafeMoodle\View\CourseOne.xaml;;
FC:\Users\lamju\OneDrive\Education\Diploma Of Software Development\.Advanced C#\Assessments\ICTPRG418 ICTPRG523 ICTICT403 ICTPRG529 ICTPRG520\Major Project\TafeMoodle\TafeMoodle\View\CourseSearch.xaml;;
FC:\Users\lamju\OneDrive\Education\Diploma Of Software Development\.Advanced C#\Assessments\ICTPRG418 ICTPRG523 ICTICT403 ICTPRG529 ICTPRG520\Major Project\TafeMoodle\TafeMoodle\View\CourseTwo.xaml;;
FC:\Users\lamju\OneDrive\Education\Diploma Of Software Development\.Advanced C#\Assessments\ICTPRG418 ICTPRG523 ICTICT403 ICTPRG529 ICTPRG520\Major Project\TafeMoodle\TafeMoodle\View\Dashboard.xaml;;
FC:\Users\lamju\OneDrive\Education\Diploma Of Software Development\.Advanced C#\Assessments\ICTPRG418 ICTPRG523 ICTICT403 ICTPRG529 ICTPRG520\Major Project\TafeMoodle\TafeMoodle\View\LandingPage.xaml;;
FC:\Users\lamju\OneDrive\Education\Diploma Of Software Development\.Advanced C#\Assessments\ICTPRG418 ICTPRG523 ICTICT403 ICTPRG529 ICTPRG520\Major Project\TafeMoodle\TafeMoodle\View\LoginPage.xaml;;
FC:\Users\lamju\OneDrive\Education\Diploma Of Software Development\.Advanced C#\Assessments\ICTPRG418 ICTPRG523 ICTICT403 ICTPRG529 ICTPRG520\Major Project\TafeMoodle\TafeMoodle\View\RegisterPage.xaml;;

