C:\Users\lamju\OneDrive\Education\Diploma Of Software Development\.Advanced C#\Assessments\ICTPRG418 ICTPRG523 ICTICT403 ICTPRG529 ICTPRG520\Major Project\TafeMoodle\TafeMoodle\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\lamju\OneDrive\Education\Diploma Of Software Development\.Advanced C#\Assessments\ICTPRG418 ICTPRG523 ICTICT403 ICTPRG529 ICTPRG520\Major Project\TafeMoodle\TafeMoodle\CustomButtonTheme.xaml;;
FC:\Users\lamju\OneDrive\Education\Diploma Of Software Development\.Advanced C#\Assessments\ICTPRG418 ICTPRG523 ICTICT403 ICTPRG529 ICTPRG520\Major Project\TafeMoodle\TafeMoodle\MainWindow.xaml;;
FC:\Users\lamju\OneDrive\Education\Diploma Of Software Development\.Advanced C#\Assessments\ICTPRG418 ICTPRG523 ICTICT403 ICTPRG529 ICTPRG520\Major Project\TafeMoodle\TafeMoodle\View\CourseAdd.xaml;;
FC:\Users\lamju\OneDrive\Education\Diploma Of Software Development\.Advanced C#\Assessments\ICTPRG418 ICTPRG523 ICTICT403 ICTPRG529 ICTPRG520\Major Project\TafeMoodle\TafeMoodle\View\CourseInfo.xaml;;
FC:\Users\lamju\OneDrive\Education\Diploma Of Software Development\.Advanced C#\Assessments\ICTPRG418 ICTPRG523 ICTICT403 ICTPRG529 ICTPRG520\Major Project\TafeMoodle\TafeMoodle\View\CourseInfoStud.xaml;;
FC:\Users\lamju\OneDrive\Education\Diploma Of Software Development\.Advanced C#\Assessments\ICTPRG418 ICTPRG523 ICTICT403 ICTPRG529 ICTPRG520\Major Project\TafeMoodle\TafeMoodle\View\CourseSearch.xaml;;
FC:\Users\lamju\OneDrive\Education\Diploma Of Software Development\.Advanced C#\Assessments\ICTPRG418 ICTPRG523 ICTICT403 ICTPRG529 ICTPRG520\Major Project\TafeMoodle\TafeMoodle\View\CourseSearchStud.xaml;;
FC:\Users\lamju\OneDrive\Education\Diploma Of Software Development\.Advanced C#\Assessments\ICTPRG418 ICTPRG523 ICTICT403 ICTPRG529 ICTPRG520\Major Project\TafeMoodle\TafeMoodle\View\Dashboard.xaml;;
FC:\Users\lamju\OneDrive\Education\Diploma Of Software Development\.Advanced C#\Assessments\ICTPRG418 ICTPRG523 ICTICT403 ICTPRG529 ICTPRG520\Major Project\TafeMoodle\TafeMoodle\View\LandingPage.xaml;;
FC:\Users\lamju\OneDrive\Education\Diploma Of Software Development\.Advanced C#\Assessments\ICTPRG418 ICTPRG523 ICTICT403 ICTPRG529 ICTPRG520\Major Project\TafeMoodle\TafeMoodle\View\LandingPageStud.xaml;;
FC:\Users\lamju\OneDrive\Education\Diploma Of Software Development\.Advanced C#\Assessments\ICTPRG418 ICTPRG523 ICTICT403 ICTPRG529 ICTPRG520\Major Project\TafeMoodle\TafeMoodle\View\LoginPage.xaml;;
FC:\Users\lamju\OneDrive\Education\Diploma Of Software Development\.Advanced C#\Assessments\ICTPRG418 ICTPRG523 ICTICT403 ICTPRG529 ICTPRG520\Major Project\TafeMoodle\TafeMoodle\View\RegisterPage.xaml;;
FC:\Users\lamju\OneDrive\Education\Diploma Of Software Development\.Advanced C#\Assessments\ICTPRG418 ICTPRG523 ICTICT403 ICTPRG529 ICTPRG520\Major Project\TafeMoodle\TafeMoodle\View\StudentInfo.xaml;;
FC:\Users\lamju\OneDrive\Education\Diploma Of Software Development\.Advanced C#\Assessments\ICTPRG418 ICTPRG523 ICTICT403 ICTPRG529 ICTPRG520\Major Project\TafeMoodle\TafeMoodle\View\StudentSearch.xaml;;
FC:\Users\lamju\OneDrive\Education\Diploma Of Software Development\.Advanced C#\Assessments\ICTPRG418 ICTPRG523 ICTICT403 ICTPRG529 ICTPRG520\Major Project\TafeMoodle\TafeMoodle\View\SubjectAdd.xaml;;
FC:\Users\lamju\OneDrive\Education\Diploma Of Software Development\.Advanced C#\Assessments\ICTPRG418 ICTPRG523 ICTICT403 ICTPRG529 ICTPRG520\Major Project\TafeMoodle\TafeMoodle\View\SubjectInfo.xaml;;
FC:\Users\lamju\OneDrive\Education\Diploma Of Software Development\.Advanced C#\Assessments\ICTPRG418 ICTPRG523 ICTICT403 ICTPRG529 ICTPRG520\Major Project\TafeMoodle\TafeMoodle\View\SubjectSearch.xaml;;
FC:\Users\lamju\OneDrive\Education\Diploma Of Software Development\.Advanced C#\Assessments\ICTPRG418 ICTPRG523 ICTICT403 ICTPRG529 ICTPRG520\Major Project\TafeMoodle\TafeMoodle\View\TeacherInfo.xaml;;
FC:\Users\lamju\OneDrive\Education\Diploma Of Software Development\.Advanced C#\Assessments\ICTPRG418 ICTPRG523 ICTICT403 ICTPRG529 ICTPRG520\Major Project\TafeMoodle\TafeMoodle\View\TeacherSearch.xaml;;
FC:\Users\lamju\OneDrive\Education\Diploma Of Software Development\.Advanced C#\Assessments\ICTPRG418 ICTPRG523 ICTICT403 ICTPRG529 ICTPRG520\Major Project\TafeMoodle\TafeMoodle\View\UnitAdd.xaml;;
FC:\Users\lamju\OneDrive\Education\Diploma Of Software Development\.Advanced C#\Assessments\ICTPRG418 ICTPRG523 ICTICT403 ICTPRG529 ICTPRG520\Major Project\TafeMoodle\TafeMoodle\View\UnitInfo.xaml;;
FC:\Users\lamju\OneDrive\Education\Diploma Of Software Development\.Advanced C#\Assessments\ICTPRG418 ICTPRG523 ICTICT403 ICTPRG529 ICTPRG520\Major Project\TafeMoodle\TafeMoodle\View\UnitSearch.xaml;;

